spring.datasource.url=jdbc:h2:mem:DEVDB;INIT=runscript from 'SqlScripts/TuristGuideDB.sql';INIT=runscript from 'SqlScripts/InsertDataTurist.sql';
spring.datasource.username=sa
spring.datasource.password=
spring.datasource.driverClassName=org.h2.Driver