<!DOCTYPE html>
<html xmlns:th="http://www.thymeleaf.org" lang="dk">
<head>
    <meta charset="UTF-8">
    <title>TuristGuide</title>
    <link rel="stylesheet" href="/images.css">
    <link rel="stylesheet" href="/style.css">
    <style>
        h1 {
            margin-top: 200px;
        }
        table {
            border-collapse: separate;
            border-spacing: 0;
            width: 40%;
            border-radius: 10px;
            border: 1px solid black;
            margin-left: auto;
            margin-right: auto;
            margin-top: auto;
        }

        td, th {
            border: 0px solid black;
            text-align: center;
            padding: 4px;
        }

        table th:not(:last-child),
        table td:not(:last-child) {
            border-right: 1px solid black;
        }

        table tr:not(:last-child) > th,
        table tr:not(:last-child) > td {
            border-bottom: 1px solid black;
        }

        table tr:last-child > th:first-child,
        table tr:last-child > td:first-child {
            border-bottom-left-radius: 10px;
        }

        table tr:last-child > th:last-child,
        table tr:last-child > td:last-child {
            border-bottom-right-radius: 10px;
        }

        tr:nth-child(even) {
            background-color: #89B2D7;
        }

        .button {
            border: none;
            color: white;
            padding: 15px 32px;
            text-align: center;
            text-decoration: none;
            display: inline-block;
            font-size: 16px;
            margin: 4px 2px;
            cursor: pointer;
            border-radius: 10px;
        }

        .button1 {
            background-color: #182E46;
        }

        a {
            color: inherit;
        }
    </style>
</head>

<body>
<h1>Velkommen til Turistguiden</h1>
<!--
<div class="header-img">
    <img src="image/skyline.png" alt="All Attractions Image">
</div>
-->

<table>
    <tr>
        <th>
            <h3>Attraktion</h3>
        </th>
        <th>
            <h3>Beskrivelse</h3></th>
        <th>
            <h3>Tags</h3></th>
    </tr>
    <div class="attractions" th:each="attraction : ${attractions}">
        <tr>
            <td>
                <a style="text-decoration:none" th:href="@{'/attractions/' + ${attraction.urlName}}" class="attraction-link">
               <span class="attraction-span" th:text="${attraction.name}"></span>
                </a>
            </td>
            <td>
            <span class="attraction-span" th:text="${attraction.description}"></span>
            </td>
            <td>
                <a th:href="@{'/attractions/' + ${attraction.urlName} + '/tags'}" class="button button1">Tags</a>
            </td>
        </tr>
    </div>
</table>
</body>
</html>
